# product-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.sql  pom.xml
.github/: workflows
.github/workflow/: ci.yml
.github/workflows/: ci.yml  superlinter.yml
src/main/java/com/ddomansky/pm/: MapstructConfigs.java  ProductManagementApplication.java
src/main/java/com/ddomansky/pm/api/: GlobalErrorHandler.java  ProductController.java  ProductDtoMapper.java  SearchCriteriaDtoMapper.java
src/main/java/com/ddomansky/pm/domain/: Product.java  ProductCategory.java  ProductMapper.java  ProductService.java  SearchCriteria.java
src/main/java/com/ddomansky/pm/json/: ObjectMappers.java
src/main/java/com/ddomansky/pm/persistence/: ProductCategoryEntity.java  ProductCategoryRepository.java  ProductEntity.java  ProductRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: local.liquibase.properties
src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/liquibase/changelog/sql/: init.sql
src/main/resources/static/: swagger-ui.html
src/main/resources/static/schema/: v1.yaml
src/main/webapp/front-product-management/: package-lock.json  package.json
src/main/webapp/front-product-management/public/: index.html
src/main/webapp/front-product-management/src/: index.tsx  setupProxy.js
src/main/webapp/front-product-management/src/__tests__/: ProductCatalog.test.tsx
src/main/webapp/front-product-management/src/__tests__/fixtures/: ProductsResponseFixtures.ts
src/main/webapp/front-product-management/src/api/: SortLink.tsx  index.ts  product-api.ts
src/main/webapp/front-product-management/src/fixtures/: ProductsResponseFixtures.ts
src/main/webapp/front-product-management/src/product-catalog/: ProductCatalog.tsx  ProductCatalogPagination.tsx  ProductCatalogSearchTools.tsx  product-catalog.css
src/main/webapp/front-product-management/src/product-catalog/__tests__/: ProductCatalog.test.tsx
src/test/java/com/ddomansky/pm/: ProductManagementIT.java  TestEventsExecutionListener.java
src/test/java/com/ddomansky/pm/api/: ProductControllerTestApi.java
src/test/java/com/ddomansky/pm/domain/: ProductServiceTest.java
src/test/java/com/ddomansky/pm/fixtures/: ProductCategoryFixtures.java  ProductFixtures.java
src/test/resources/: application.yml
